
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3924 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    2.55 kB[22m[1m[22m[2m Γöé gzip:   0.92 kB[22m
[2mdist/[22m[32massets/signup-illustration-v2-BqzTzyhS.png  [39m[1m[2m   55.71 kB[22m[1m[22m
[2mdist/[22m[32massets/press-professional-i4ajy4G9.png      [39m[1m[2m  115.25 kB[22m[1m[22m
[2mdist/[22m[32massets/hero-printing-KMg2fQ7T.jpg           [39m[1m[2m  120.08 kB[22m[1m[22m
[2mdist/[22m[35massets/index-14oevPgL.css                   [39m[1m[2m  110.95 kB[22m[1m[22m[2m Γöé gzip:  18.20 kB[22m
[2mdist/[22m[36massets/check-CpDxrMNM.js                    [39m[1m[2m    0.29 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/loader-circle-C159FtNW.js            [39m[1m[2m    0.31 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/message-circle-BN7JRPqk.js           [39m[1m[2m    0.32 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/plus-BrUZiR-5.js                     [39m[1m[2m    0.32 kB[22m[1m[22m[2m Γöé gzip:   0.26 kB[22m
[2mdist/[22m[36massets/facebook-DIfgOjHL.js                 [39m[1m[2m    0.35 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/message-square-Cr8mfu_d.js           [39m[1m[2m    0.35 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/clock-TswScRCF.js                    [39m[1m[2m    0.35 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/smartphone-Bcf0__Go.js               [39m[1m[2m    0.37 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/info-DAt5UVy-.js                     [39m[1m[2m    0.37 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/trending-up-BhOgRUl1.js              [39m[1m[2m    0.37 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/mail-CwxCgmMR.js                     [39m[1m[2m    0.38 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/copy-CwaxD1cx.js                     [39m[1m[2m    0.40 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/circle-help-BTxHM1t4.js              [39m[1m[2m    0.40 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/heart-DewGjeed.js                    [39m[1m[2m    0.41 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/globe-DxkCL1-6.js                    [39m[1m[2m    0.41 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/twitter-Di5v8_wP.js                  [39m[1m[2m    0.42 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/file-warning-DigsRTMI.js             [39m[1m[2m    0.42 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/circle-alert-bjcBh4pA.js             [39m[1m[2m    0.42 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[36massets/chart-column-dte5d56Q.js             [39m[1m[2m    0.42 kB[22m[1m[22m[2m Γöé gzip:   0.30 kB[22m
[2mdist/[22m[36massets/shield-D0Psi5zL.js                   [39m[1m[2m    0.44 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/award-M6ZmxMMl.js                    [39m[1m[2m    0.44 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/indian-rupee-DTycGXd9.js             [39m[1m[2m    0.46 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/send-BK7EHfDW.js                     [39m[1m[2m    0.46 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/instagram-CbAzNqZA.js                [39m[1m[2m    0.47 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/users-DdxrUxe7.js                    [39m[1m[2m    0.47 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/refresh-cw-BkPSeGbK.js               [39m[1m[2m    0.49 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/save-LQ7U4sjR.js                     [39m[1m[2m    0.50 kB[22m[1m[22m[2m Γöé gzip:   0.33 kB[22m
[2mdist/[22m[36massets/share-2-B2W5furf.js                  [39m[1m[2m    0.52 kB[22m[1m[22m[2m Γöé gzip:   0.34 kB[22m
[2mdist/[22m[36massets/trash-2-2HuL1xO9.js                  [39m[1m[2m    0.53 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[36massets/phone-dlMPhgCy.js                    [39m[1m[2m    0.56 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/input-D21lKsvB.js                    [39m[1m[2m    0.58 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/building-2-ZZ6mk1vD.js               [39m[1m[2m    0.61 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[36massets/badge-Di2FuRIK.js                    [39m[1m[2m    0.71 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/[22m[36massets/qr-code-HBaIdWrk.js                  [39m[1m[2m    0.82 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mdist/[22m[36massets/SelectRole-BxUF00F0.js               [39m[1m[2m    2.01 kB[22m[1m[22m[2m Γöé gzip:   0.91 kB[22m
[2mdist/[22m[36massets/useCart-CspybPJ_.js                  [39m[1m[2m    2.35 kB[22m[1m[22m[2m Γöé gzip:   0.94 kB[22m
[2mdist/[22m[36massets/ForgotPassword-DQIrTfvV.js           [39m[1m[2m    2.85 kB[22m[1m[22m[2m Γöé gzip:   1.18 kB[22m
[2mdist/[22m[36massets/useMutation-DciTq9fv.js              [39m[1m[2m    2.88 kB[22m[1m[22m[2m Γöé gzip:   1.21 kB[22m
[2mdist/[22m[36massets/AdobeExpressEditor-CpOQGCvn.js       [39m[1m[2m    3.22 kB[22m[1m[22m[2m Γöé gzip:   1.56 kB[22m
[2mdist/[22m[36massets/ResetPassword-CsNxD-SE.js            [39m[1m[2m    3.88 kB[22m[1m[22m[2m Γöé gzip:   1.50 kB[22m
[2mdist/[22m[36massets/ShareControl-CtkWQcyb.js             [39m[1m[2m    4.17 kB[22m[1m[22m[2m Γöé gzip:   1.80 kB[22m
[2mdist/[22m[36massets/Cart-CJV_yt7y.js                     [39m[1m[2m    5.19 kB[22m[1m[22m[2m Γöé gzip:   1.72 kB[22m
[2mdist/[22m[36massets/OrderSuccess-r-Iaou-1.js             [39m[1m[2m    5.97 kB[22m[1m[22m[2m Γöé gzip:   1.86 kB[22m
[2mdist/[22m[36massets/OrderMessages-DP-3rM3K.js            [39m[1m[2m    6.62 kB[22m[1m[22m[2m Γöé gzip:   2.58 kB[22m
[2mdist/[22m[36massets/SourcingPortal-C9WMY7P6.js           [39m[1m[2m    6.76 kB[22m[1m[22m[2m Γöé gzip:   2.51 kB[22m
[2mdist/[22m[36massets/dialog-C2HZ2wRe.js                   [39m[1m[2m    7.00 kB[22m[1m[22m[2m Γöé gzip:   2.58 kB[22m
[2mdist/[22m[36massets/OrderHistory-Cb77prCi.js             [39m[1m[2m    7.63 kB[22m[1m[22m[2m Γöé gzip:   2.63 kB[22m
[2mdist/[22m[36massets/format-Jma33Ubr.js                   [39m[1m[2m   12.64 kB[22m[1m[22m[2m Γöé gzip:   3.38 kB[22m
[2mdist/[22m[36massets/ForShops--by6PwQJ.js                 [39m[1m[2m   13.16 kB[22m[1m[22m[2m Γöé gzip:   3.87 kB[22m
[2mdist/[22m[36massets/OrderTracking-BnCY-QSm.js            [39m[1m[2m   13.20 kB[22m[1m[22m[2m Γöé gzip:   4.29 kB[22m
[2mdist/[22m[36massets/Storefront-B5UZDQyI.js               [39m[1m[2m   14.20 kB[22m[1m[22m[2m Γöé gzip:   4.36 kB[22m
[2mdist/[22m[36massets/CustomerSegments-BzA9CurO.js         [39m[1m[2m   16.01 kB[22m[1m[22m[2m Γöé gzip:   4.13 kB[22m
[2mdist/[22m[36massets/Catalog-DmKPPWFy.js                  [39m[1m[2m   17.38 kB[22m[1m[22m[2m Γöé gzip:   5.38 kB[22m
[2mdist/[22m[36massets/CustomerDashboard-Co8jeexz.js        [39m[1m[2m   29.37 kB[22m[1m[22m[2m Γöé gzip:   7.74 kB[22m
[2mdist/[22m[36massets/Checkout-BZmIAL_J.js                 [39m[1m[2m   31.48 kB[22m[1m[22m[2m Γöé gzip:   8.08 kB[22m
[2mdist/[22m[36massets/Onboarding-BQh54TEP.js               [39m[1m[2m   34.20 kB[22m[1m[22m[2m Γöé gzip:   9.82 kB[22m
[2mdist/[22m[36massets/AdminDashboard-C3ZChitb.js           [39m[1m[2m   37.17 kB[22m[1m[22m[2m Γöé gzip:   7.66 kB[22m
[2mdist/[22m[36massets/printingProducts-BdQW0y-e.js         [39m[1m[2m   40.16 kB[22m[1m[22m[2m Γöé gzip:   8.91 kB[22m
[2mdist/[22m[36massets/SupplierDashboard-2Im5Tk4T.js        [39m[1m[2m   42.40 kB[22m[1m[22m[2m Γöé gzip:  10.47 kB[22m
[2mdist/[22m[36massets/ProductCustomize-B2e9gj_j.js         [39m[1m[2m   46.61 kB[22m[1m[22m[2m Γöé gzip:  13.87 kB[22m
[2mdist/[22m[36massets/ShopDashboard-BPUmJMpu.js            [39m[1m[2m   87.29 kB[22m[1m[22m[2m Γöé gzip:  21.18 kB[22m
[2mdist/[22m[36massets/AreaChart-D3T4k9Q9.js                [39m[1m[2m  383.50 kB[22m[1m[22m[2m Γöé gzip: 105.56 kB[22m
[2mdist/[22m[36massets/index-C3UWzDRF.js                    [39m[1m[33m  796.48 kB[39m[22m[2m Γöé gzip: 240.64 kB[22m
[2mdist/[22m[36massets/ProductPreview3D-BzyGCvv1.js         [39m[1m[33m1,023.93 kB[39m[22m[2m Γöé gzip: 292.19 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 13.25s[39m
